<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Cat-news</title>

  <link rel="stylesheet" href="/Webdesign/bootstrap-5.3.0-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>











  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      justify-content: center;
      text-align: center;
      height: 100vh;
      background: wheat;
    }

    .card {
      width: 20em;
      height: 25em;
      position: relative;
      margin: 0 1em;
      background: url(https://i.pinimg.com/564x/6c/9d/2f/6c9d2fd6b3c9c712f086ea043881647a.jpg) center;
      background-size: cover;
      color: #fff;
      border-radius: 18px;
      box-shadow: #000 0px 11px 15px 0px;
    }

    .card .overlay {
      display: flex;
      flex-direction: column;
      justify-content: center;
      /* justify-content: flex-end; */
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      opacity: 0;
      transition: 0.3s;
      border-radius: 1px;/*18*/
      transform: translateY(0);
    }

    .card:hover .overlay {
      opacity: 1;
      background: rgba(225, 124, 0, 0.396);
      height: 60%;
      transform: translateZ(100%);
    }

    .card .btn {
      /* padding: 1px; */
      /* text-decoration: none;
      color: #fff;
      border: 2px #fff solid; */
      /* letter-spacing: 1px; */
      /* border-radius: 8px; */
    }

    .card .btn:hover {
      background: rgb(255, 255, 255, 0.3);
    }

    .card .btn .card h1 {
      transition: 1s;
      /* transform: translateY(-20px); */
    }

    .card:hover .btn .card:hover h1 {
      /* transform: translateY(0); */
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="overlay">
      <h1>Thanh Hai</h1>
      <a href="#" class="btn">View Profile</a>
    </div>
  </div>

</body>

</html>