<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
            p{
                padding-top: 100px;
                /* margin-left: 50px; */
            }
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            p{
                padding-top: 100px;
            }   
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            p{
                padding-top: 50px;
            }
        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            p{
                padding-left: 50px;
            }
        }
    </style>
</head>

<body>
    <p>
        Hiện thực hóa quan điểm chỉ đạo của Nghị quyết số 36-NQ/TW ngày 01/7/2014 của Bộ Chính trị về đẩy
        mạnh ứng dụng, phát triển công nghệ thông tin đáp ứng yêu cầu phát triển bền vững và hội nhập quốc
        tế, ngày 24/2/2017, Thủ tướng Nguyễn Xuân Phúc và đoàn công tác Chính phủ đã có cuộc làm việc và chỉ
        đạo Bộ Giáo dục và Đào tạo, Bộ Thông tin và Truyền thông, Thành phố Đà Nẵng và Đại học Đà Nẵng xúc
        tiến thành lập trường đại học đào tạo chuyên sâu về lĩnh vực công nghệ thông tin và truyền thông,
        góp phần đưa Đại học Đà Nẵng trở thành nơi giáo dục tiên tiến, hướng đến đẳng cấp thuộc tốp 50 đại
        học nghiên cứu của Đông Nam Á vào năm 2035, trực tiếp đóng góp vào hệ sinh thái quốc gia khởi
        nghiệp.
    </p>
    <p>
        1. Trường Đại học Công nghệ Thông tin và Truyền thông Việt - Hàn, Đại học Đà Nẵng là trường đại học
        thành viên của Đại học Đà Nẵng (ĐHĐN), được thành lập theo Quyết định số 15/QĐ-TTg ngày 03 tháng 01
        năm 2020 của Thủ tướng Chính phủ, có tư cách pháp nhân, con dấu và tài khoản riêng; thực hiện tự chủ
        theo quy định của pháp luật; chịu sự quản lý trực tiếp của ĐHĐN, quản lý Nhà nước về giáo dục của Bộ
        Giáo dục và Đào tạo (GD&ĐT); chịu sự quản lý Nhà nước về các lĩnh vực có liên quan của các bộ, ngành
        khác và quản lý theo lãnh thổ của Ủy ban Nhân dân thành phố Đà Nẵng và tỉnh Quảng Nam.
    </p>
</body>

</html>